<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:text="Informasi SnapMemo"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SnapMemo adalah aplikasi inovatif yang dirancang untuk membantu Anda dengan cepat mencatat dan mengatur ide-ide penting. Dengan fokus pada kemudahan penggunaan, SnapMemo memungkinkan Anda menangkap momen kreatif dalam bentuk gambar, suara, dan teks, semuanya hanya dalam beberapa langkah sederhana."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="8dp" />

    </LinearLayout>

</FrameLayout>
